graph LR
    A["ðŸŒ™ Landing Page<br/>Arcade Boot Screen"] -->|Connect Wallet| B["ðŸ”— Wallet Auth<br/>Phantom/Solflare/Backpack"]
    A -->|Paste Address| C["ðŸ“‹ Read-Only Mode"]
    A -->|Demo Mode| D["ðŸŽ® Demo Scan"]
    
    B --> E["ðŸ” Wallet Scanner"]
    C --> E
    D --> E
    
    E -->|Parse Transactions| F["ðŸ“Š Score & Classify<br/>Swaps, Mints, Rugs<br/>Diamond Hands, Big Moves"]
    
    F -->|Generate Cards| G["ðŸŽ´ Card Creation<br/>Rarity Assignment<br/>AI Narration"]
    
    G --> H["ðŸŽ¨ Soul Signature<br/>Unique Generative Art<br/>Per Transaction Hash"]
    
    G --> I["ðŸŽµ Soundtrack Match<br/>Audius Music<br/>Audio-Reactive Visuals"]
    
    H --> J["ðŸ“± Social Feed<br/>Browse Cards<br/>Like / Comment / Share"]
    I --> J
    
    J -->|Mint as NFT| K["âš¡ Mint Ceremony<br/>360Â° Card Rotation<br/>Particle Explosion"]
    
    K --> L["ðŸª¦ Compressed NFT<br/>On-Chain Forever<br/>Soul Preserved"]
    
    J -->|View Others| M["ðŸ‘¥ Community Feed<br/>Follow Users<br/>Discover Wallets"]

    style A fill:#1a0a2e,stroke:#00d4b0,color:#fff
    style E fill:#1a0a2e,stroke:#9660ff,color:#fff
    style G fill:#1a0a2e,stroke:#c8a030,color:#fff
    style J fill:#1a0a2e,stroke:#00d4b0,color:#fff
    style K fill:#1a0a2e,stroke:#9660ff,color:#fff
    style L fill:#1a0a2e,stroke:#c8a030,color:#fff
